# This file is an sample and will not do anything

# Example loading:

# >>> import os
# >>> from dotenv import load_dotenv
# >>> load_dotenv()
# >>> print(os.environ.get('GOOGLE_TOKEN')) 

# will need to be called ".env"


GOOGLE_TOKEN="null"
